<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.55.6" />
  <title>
      
          Blog
      
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="map[]" />
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">

  
  
  
  
  
  <link rel="stylesheet" href="/style.min.a6cab246517742ad1189b209575fc61556550e663cdfe02a0aab0632b39e978b.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  
  
  <link rel="stylesheet" href="/css/codefolding.css">
  

  <meta property="og:title" content="Blog" />
<meta property="og:description" content="        A blog to remember things I learn when working with data and beyond.
    " />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />

<meta property="og:updated_time" content="2019-06-20T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Blog">
<meta itemprop="description" content="        A blog to remember things I learn when working with data and beyond.
    ">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content="        A blog to remember things I learn when working with data and beyond.
    "/>

  <!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->

  <!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <![endif]-->

  </head>
<body>
    <div id="profileContainer">
      <div id="profile">
        <header>
          
          <div class="avatar">
            <img class="avatarMask" src="/img/Katrin4.png" alt="avatar">
            <img src="/img/avatar-border.svg" alt="avatar-border">
          </div>
          
          <h1 class="author">Katrin Tirok</h1>
        </header>
        
        <p>
                  A blog to remember things I learn when working with data and beyond.
    
        </p>
        
        <nav>
          <ul>
            
            <li><a href="/blog/" aria-label="blog"><i class='fa fa-book-open fa-lg'></i><br></a></li>
            
            <li><a href="https://twitter.com/katrintirok" aria-label="twitter"><i class='fab fa-twitter fa-lg'></i><br></a></li>
            
            <li><a href="https://github.com/katrintirok" aria-label="github"><i class='fab fa-github fa-lg'></i><br></a></li>
            
            <li><a href="https://gitlab.com/katrintirok" aria-label="gitlab"><i class='fab fa-gitlab fa-lg'></i><br></a></li>
            
            <li><a href="mailto:katrintirok@gmail.com" aria-label="email"><i class='fa fa-envelope fa-lg'></i><br></a></li>
            
          </ul>
        </nav>
      </div>
    </div><footer>
  <p>
  &copy; 2019 Katrin Tirok.
  Powered by <a href="https://gohugo.io/">Hugo</a>
  using the <a href="https://github.com/koirand/pulp/">pulp</a> theme.
  </p>
</footer>
</body>
</html>
