<!DOCTYPE html>
<html>
  <head>
  <title>
      
          Blog_os - Blog
      
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="map[]" />
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">

  
  
  
  
  
  <link rel="stylesheet" href="/style.min.a6cab246517742ad1189b209575fc61556550e663cdfe02a0aab0632b39e978b.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  
  
  <link rel="stylesheet" href="/css/codefolding.css">
  

  <meta property="og:title" content="Blog_os" />
<meta property="og:description" content="        A blog to remember things I learn when working with data and beyond.
    " />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog_o/" />

<meta property="og:updated_time" content="2019-03-11T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Blog_os">
<meta itemprop="description" content="        A blog to remember things I learn when working with data and beyond.
    ">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog_os"/>
<meta name="twitter:description" content="        A blog to remember things I learn when working with data and beyond.
    "/>

  <!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->

  <!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <![endif]-->

  </head>

  <body>
    
  <header>
  
  <div class="avatar">
    <img class="avatarMask" src="/img/Katrin4.png">
    <a href="/"><img src="/img/avatar-border.svg" }}></a>
  </div>
  
  <h2><a class="author" href="/">Katrin Tirok</a></h2>
</header>

  
  <div id="searchBox">
    <input type="text" id="searchBoxInput" placeholder="Search..." />
    <img id="searchBoxIcon" src="//img/search.png" />
  </div>
  
  <div id="searchResults"></div>
  
  <div id="contentsList">
    
    
    
    <p class="date">March, 2019</p>
    
      <p><a href="/blog_o/markdown-syntax/">Markdown Syntax Guide</a></p>
    
      <p><a href="/blog_o/rich-content/">Rich Content</a></p>
    
      <p><a href="/blog_o/placeholder-text/">Placeholder Text</a></p>
    
      <p><a href="/blog_o/math-typesetting/">Math Typesetting</a></p>
    
      <p><a href="/blog_o/emoji-support/">Emoji Support</a></p>
    
    
    
    <hr class="separator">
    
    <p class="date">July, 2015</p>
    
      <p><a href="/blog_o/2015-07-23-r-rmarkdown/">Hello R Markdown</a></p>
    
    
  </div>
  <footer>
  <p>
  &copy; 2019 Katrin Tirok.
  Powered by <a href="https://gohugo.io/">Hugo</a>
  using the <a href="https://github.com/koirand/pulp/">pulp</a> theme.
  </p>
</footer>

  
  
  
  
  
  <script src="/bundle.min.87ff415004641d66f3d4fb9cbf76ce073ce8a10dd5b67afca5054b00be4ebc9a.js"></script>

  </body>
</html>
