<!DOCTYPE html>
<html>
  <head>
  <title>
      
          Rich Content - Blog
      
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="map[]" />
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">

  
  
  
  
  
  <link rel="stylesheet" href="/style.min.a6cab246517742ad1189b209575fc61556550e663cdfe02a0aab0632b39e978b.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  
  
  <link rel="stylesheet" href="/css/codefolding.css">
  

  <meta property="og:title" content="Rich Content" />
<meta property="og:description" content="Hugo ships with several Built-in Shortcodes for rich content, along with a Privacy Config and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog_o/rich-content/" />
<meta property="article:published_time" content="2019-03-10T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-10T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Rich Content">
<meta itemprop="description" content="Hugo ships with several Built-in Shortcodes for rich content, along with a Privacy Config and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.">


<meta itemprop="datePublished" content="2019-03-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="196">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rich Content"/>
<meta name="twitter:description" content="Hugo ships with several Built-in Shortcodes for rich content, along with a Privacy Config and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds."/>

  <!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->

  <!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <![endif]-->

  </head>

  <body>
    
  <h1>Rich Content</h1>
  <header>
  
  <div class="avatar">
    <img class="avatarMask" src="/img/Katrin4.png">
    <a href="/"><img src="/img/avatar-border.svg" }}></a>
  </div>
  
  <h2><a class="author" href="/">Katrin Tirok</a></h2>
</header>

  
  
  <p class="date">March 10, 2019</p>
  
  <div id="contentBody">
    <p>Hugo ships with several <a href="https://gohugo.io/content-management/shortcodes/#use-hugo-s-built-in-shortcodes">Built-in Shortcodes</a> for rich content, along with a <a href="https://gohugo.io/about/hugo-and-gdpr/">Privacy Config</a> and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.</p>

<hr />

<h2 id="instagram-simple-shortcode">Instagram Simple Shortcode</h2>





<style type="text/css">
   .__h_instagram.card {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      font-size: 14px;
      border: 1px solid rgb(219, 219, 219);
      padding: 0;
	  margin-top: 30px;
   }
   .__h_instagram.card .card-header, .__h_instagram.card .card-body {
      padding: 10px 10px 10px;
   }
   .__h_instagram.card img {
      width: 100%;
    	height: auto;
   }
</style>

<div class="__h_instagram s_instagram_simple card" style="max-width: 640px">
	<div class="card-header">
    <a href="https://www.instagram.com/koloot.design" class="card-link">koloot.design</a>
  </div>
	<a href="https://instagram.com/p/BGvuInzyFAe/" target="_blank"><img class="card-img-top img-fluid" src="https://scontent-ber1-1.cdninstagram.com/vp/46dd402543d4406051ccaab1bd46f4cd/5D874671/t51.2885-15/sh0.08/e35/s640x640/13437259_1631155187211476_646101738_n.jpg?_nc_ht=scontent-ber1-1.cdninstagram.com" width="640"  height="451" alt="Instagram Image"></a>
	<div class="card-body">
		
		<a href="https://www.instagram.com/koloot.design" class="card-link">View More on Instagram</a>
	</div>
</div>


<p><br></p>

<hr />

<h2 id="youtube-privacy-enhanced-shortcode">YouTube Privacy Enhanced Shortcode</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/ZJthWmvUzzc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p><br></p>

<hr />

<h2 id="twitter-simple-shortcode">Twitter Simple Shortcode</h2>





<style type="text/css">
  .twitter-tweet {
  font: 14px/1.45 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  border-left: 4px solid #2b7bb9;
  padding-left: 1.5em;
  color: #555;
}
  .twitter-tweet a {
  color: #2b7bb9;
  text-decoration: none;
}
  blockquote.twitter-tweet a:hover,
  blockquote.twitter-tweet a:focus {
  text-decoration: underline;
}
</style>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">“In addition to being more logical, asymmetry has the advantage that its complete appearance is far more optically effective than symmetry.”<br>— Jan Tschichold <a href="https://t.co/gcv7SrhvJb">pic.twitter.com/gcv7SrhvJb</a></p>&mdash; Graphic Design History (@DesignReviewed) <a href="https://twitter.com/DesignReviewed/status/1085870671291310081?ref_src=twsrc%5Etfw">January 17, 2019</a></blockquote>


<p><br></p>

<hr />

<h2 id="vimeo-simple-shortcode">Vimeo Simple Shortcode</h2>






<style>
.__h_video {
   position: relative;
   padding-bottom: 56.23%;
   height: 0;
   overflow: hidden;
   width: 100%;
   background: #000;
}
.__h_video img {
   width: 100%;
   height: auto;
   color: #000;
}
.__h_video .play {
   height: 72px;
   width: 72px;
   left: 50%;
   top: 50%;
   margin-left: -36px;
   margin-top: -36px;
   position: absolute;
   cursor: pointer;
}
</style>


<div class="s_video_simple __h_video">
<a href="https://vimeo.com/48912912" target="_blank">


<img src="https://i.vimeocdn.com/video/337401969_640.jpg" srcset="https://i.vimeocdn.com/video/337401969_640.jpg 1x, https://i.vimeocdn.com/video/337401969.jpg 2x" alt="Sing Jan Swing - Kinetic Type">
<div class="play"><svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61 61"><circle cx="30.5" cy="30.5" r="30.5" opacity=".8" fill="#000"></circle><path d="M25.3 19.2c-2.1-1.2-3.8-.2-3.8 2.2v18.1c0 2.4 1.7 3.4 3.8 2.2l16.6-9.1c2.1-1.2 2.1-3.2 0-4.4l-16.6-9z" fill="#fff"></path></svg></div></a></div>
  </div>
  <footer>
  <p>
  &copy; 2019 Katrin Tirok.
  Powered by <a href="https://gohugo.io/">Hugo</a>
  using the <a href="https://github.com/koirand/pulp/">pulp</a> theme.
  </p>
</footer>


  </body>
</html>
